{
    "name": "afbora/larathemes",
    "description": "Theme package for Laravel 6+",
    "keywords": [
        "themes",
        "laravel",
        "blade",
        "theme",
        "themes-package"
    ],
    "version": "1.1.3",
    "license": "MIT",
    "authors": [
        {
            "name": "Ahmet Bora",
            "email": "byybora@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": "^7.2",
        "illuminate/support": "^6.0|^7.0"
    },
    "autoload": {
        "files": [
            "helpers/themes.php"
        ],
        "psr-4": {
            "Afbora\\LaraThemes\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Afbora\\LaraThemes\\ThemesServiceProvider"
            ],
            "aliases": {
                "Theme": "Afbora\\LaraThemes\\Facades\\Theme"
            }
        }
    }
}
